<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/class</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/class</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.19-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 8.2.3</a> at Tue Jun 25 15:40:44 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,36], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[98.21428571428571,24,"<a href=\"Bond.php.html#13\">App\\Bond<\/a>"],[100,5,"<a href=\"DigitalWallet.php.html#12\">App\\DigitalWallet<\/a>"],[100,7,"<a href=\"Investor.php.html#12\">App\\Investor<\/a>"],[100,9,"<a href=\"Loan.php.html#12\">App\\Loan<\/a>"],[100,15,"<a href=\"Tranche.php.html#13\">App\\Tranche<\/a>"],[100,8,"<a href=\"Utility.php.html#13\">App\\Utility<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Bond.php.html#30\">App\\Bond::__construct<\/a>"],[100,4,"<a href=\"Bond.php.html#59\">App\\Bond::investDateValidate<\/a>"],[100,3,"<a href=\"Bond.php.html#82\">App\\Bond::investAmountValidate<\/a>"],[100,3,"<a href=\"Bond.php.html#100\">App\\Bond::calculateMonthlyInterest<\/a>"],[95,11,"<a href=\"Bond.php.html#131\">App\\Bond::totalDaysForCalculation<\/a>"],[100,1,"<a href=\"Bond.php.html#190\">App\\Bond::actualTotalDaysForCalculation<\/a>"],[100,1,"<a href=\"Bond.php.html#203\">App\\Bond::calculateInterest<\/a>"],[100,1,"<a href=\"DigitalWallet.php.html#22\">App\\DigitalWallet::__construct<\/a>"],[100,1,"<a href=\"DigitalWallet.php.html#33\">App\\DigitalWallet::setBalance<\/a>"],[100,1,"<a href=\"DigitalWallet.php.html#42\">App\\DigitalWallet::getBalance<\/a>"],[100,2,"<a href=\"DigitalWallet.php.html#51\">App\\DigitalWallet::balanceValidation<\/a>"],[100,1,"<a href=\"Investor.php.html#25\">App\\Investor::__construct<\/a>"],[100,2,"<a href=\"Investor.php.html#37\">App\\Investor::nameValidation<\/a>"],[100,1,"<a href=\"Investor.php.html#49\">App\\Investor::getName<\/a>"],[100,1,"<a href=\"Investor.php.html#57\">App\\Investor::setName<\/a>"],[100,1,"<a href=\"Investor.php.html#65\">App\\Investor::getWalletBalance<\/a>"],[100,1,"<a href=\"Investor.php.html#74\">App\\Investor::setWalletBalance<\/a>"],[100,3,"<a href=\"Loan.php.html#24\">App\\Loan::__construct<\/a>"],[100,3,"<a href=\"Loan.php.html#44\">App\\Loan::validateDate<\/a>"],[100,1,"<a href=\"Loan.php.html#59\">App\\Loan::validateLoanPeriod<\/a>"],[100,1,"<a href=\"Loan.php.html#69\">App\\Loan::getStartDate<\/a>"],[100,1,"<a href=\"Loan.php.html#74\">App\\Loan::getEndDate<\/a>"],[100,1,"<a href=\"Tranche.php.html#33\">App\\Tranche::__construct<\/a>"],[100,1,"<a href=\"Tranche.php.html#51\">App\\Tranche::getStartDateTime<\/a>"],[100,1,"<a href=\"Tranche.php.html#59\">App\\Tranche::getEndDateTime<\/a>"],[100,1,"<a href=\"Tranche.php.html#67\">App\\Tranche::getPercent<\/a>"],[100,1,"<a href=\"Tranche.php.html#77\">App\\Tranche::setPercent<\/a>"],[100,1,"<a href=\"Tranche.php.html#86\">App\\Tranche::getLimit<\/a>"],[100,1,"<a href=\"Tranche.php.html#96\">App\\Tranche::setLimit<\/a>"],[100,1,"<a href=\"Tranche.php.html#105\">App\\Tranche::getName<\/a>"],[100,1,"<a href=\"Tranche.php.html#115\">App\\Tranche::setName<\/a>"],[100,2,"<a href=\"Tranche.php.html#125\">App\\Tranche::percentValidation<\/a>"],[100,2,"<a href=\"Tranche.php.html#136\">App\\Tranche::limitValidation<\/a>"],[100,2,"<a href=\"Tranche.php.html#150\">App\\Tranche::nameValidation<\/a>"],[100,2,"<a href=\"Utility.php.html#24\">App\\Utility::isValidDate<\/a>"],[100,3,"<a href=\"Utility.php.html#39\">App\\Utility::isPositiveNumber<\/a>"],[100,3,"<a href=\"Utility.php.html#56\">App\\Utility::isNotLessThanZero<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
